spring.application.name=SpringMiniProject
spring.datasource.url=jdbc:mysql://localhost:3306/miniprojet_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop